<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Portfolio</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="images/flag-hackclub.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <style type="text/css">
      	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
	--main-background: #0b0c0f;
	--main-fonts-color: #fff;
	--main-decor-color: #00a9e2;
    --main-header-background: #0b0c0f;
	--main-font-family: 'Poppins', sans-serif;
}

*{
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

main{
	padding: 0;
	width: 100%;
	height: 100%;
	background: var(--main-background);
}




#home{ 	
	margin: auto;
	height: 100vh;
	color: var(--main-fonts-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

#home .filter{
	background: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80') no-repeat;
	background-size: cover;
	background-position:center;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
	opacity:.20;
}  

.intro {
	text-align:center;
    color: var(--main-fonts-color);
	z-index: 1;
	margin: auto;
	padding: 20px;
}

.intro  p{
    margin: 5px;
	font-size:1.2rem;
	font-family: var(--main-font-family);
	text-align:center;
}

 h3{
	padding-bottom: 15px;
    letter-spacing: normal;
    font-family: var(--main-font-family);
	font-style: normal;
	font-size: 60px;
	color: var(--main-fonts-color);
	text-shadow: 0px 0px 40px var(--main-decor-color);
}


/*──────────────────
    social media
──────────────────*/

.social-media{
	padding: 10px;
	display: flex;
	position: center;
    align-items: space-around;
	justify-content:center;
}

.social-media a {
    margin: 10px;
    font-size: 2rem;
    text-align:center;
    display: inline-block;
	color: var(--main-fonts-color);
}

.social-media a i{
	cursor: pointer;
}

.social-media  a:hover {
	color: var(--main-decor-color);
	text-shadow: 0 0 50px var(--main-decor-color);
}

/*──────────────────
      projects
──────────────────*/

#projects{
	margin-top:100px;
    height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;
	text-align:center;
	color: var(--main-fonts-color);
}
#projects h3{
    padding-top: 70px;
}
#projects p{
	font-family: var(--main-font-family);
	font-size:1.2rem;
	padding: 10px;
}

.work{
	display: flex; 
	flex: 1;
    flex-wrap: wrap;
    justify-content:center;
	align-items: center;
	padding: 20px;
}

.card{
	display: flex;
	flex-direction: column;
	margin: 20px;
	width: 200px;
	height:250px;
	border-radius:12px;
    background:var(--main-decor-color);
}

.card img{
	width: 100%;
	height:70%;
	border-radius:10px 10px 0px 0px;
}

.card .work-content{
	text-align: center;
	padding: 10px 5px;
	font-size: 1rem;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
	cursor: pointer;
}

.card a{
	text-decoration: none;
}

.card .work-content:hover{
    color:#202020;
}

.card:hover{
	box-shadow: 0 0 1.5rem gray;
}

/*──────────────────
      Contact
──────────────────*/

#contact{
	margin: auto;
	padding-bottom: 20px;
	height: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--main-fonts-color);
	font-family: var(--main-font-family);
}
	
#contact p{
	padding:10px;
	text-align:center;
	font-size:1.2rem;
	font-family: var(--main-font-family);
}

/*────────────────── 
       footer
──────────────────*/

footer {
	width: 100%;
	height: 100%;
    background-color: var(--main-header-background);
    font-family: var(--main-font-family);

}

.copyright {
	color: #fff;
	font-size: 1.2rem;
	line-height: 40px;
	text-align: center;
}

.copyright a{
	color: #fff;
	font-size: 1rem;
	letter-spacing: 1px;
    text-decoration: none;
}

.copyright a:hover{
	color: var(--main-decor-color);
}

/*──── hr ─────*/

hr {
    background: var(--main-decor-color);
	margin: 2px;
	height: 3px;
	width: 150px;
    border-radius:5px;
	border: hidden;
	margin-inline-start: auto;
    margin-inline-end: auto;
}

/*────────────────── 
     Scrollbar
──────────────────*/
::-webkit-Scrollbar{
    width: 5px; 
	background: rgba(5,5,5,1);
}
::-webkit-Scrollbar-thumb{
	border-radius: 10px;
	background: var(--main-decor-color);
	box-shadow: inset 0 0 20px var(--main-decor-color);
}
::-webkit-Scrollbar-track{
	margin-top: 80px;
	border-radius: 10px;
}


	      
      </style>
  </head>
    <body>
	  
        <div class="container">
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Portfolio.<hr></h3>
		  <p>Add Your Portfolio.</p>
		  <p>Contribute to open source.</p>
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="https://www.instagram.com/programmermecucek/" target="_blank"><i class='fab fa-instagram'></i></a>
			  <a href="https://twitter.com/hackclubcucek" target="_blank"><i class='fab fa-twitter'></i></a>
			  <a href="https://github.com/hackclub-cucek" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="https://www.youtube.com/channel/UClkbYSxkA7kATU6JQx00d3g" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
			 
		 </section> 
	  </div>  
	
		
	  <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>Portfolio.<hr></h3>
		  <p>Here are some of Portfolio's, you may like.</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
				<a href="https://suvarnesh.github.io/portfolio/suvarnesh.html" target="_blank">
			    <img class="work-img" src="images/suvarnesh-portfolio.jpg">
			     <!--Link to project-->
				<h2 style="font-size: 30px"  class="work-content">suvarnesh.</h2></a>
            </div>
			<div class="card">
				<a href="https://suvarnesh.github.io/portfolio/athul.html" target="_blank">
			    <img class="work-img" src="images/athul-portfolio.jpg">
				 <!--Link to project-->
				<h2 style="font-size: 30px"  class="work-content">athul.</h2></a>
            </div>
            <div class="card">
            	<a href="https://suvarnesh.github.io/portfolio/portfolio.html" target="_blank"> 
			    <img class="work-img" src="images/portfolio-portfolio.jpg">
				<!--Link to project-->
				<h2 style="font-size: 30px"  class="work-content">portfolio.</h2></a>
            </div>
		  </div>
		  </div>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Guidelines.<hr></h3>
		   <ol>
 		   <p><li>Fork the repo and open it in your local environment</li></p>
    	   <p><li>Add a file yourname.html to this repo inside members directory</li></p>
      	   <p><li>copy portfolio.html and make your edits</li></p>
      	   <p><li>Create a PR and that's it !</li></p>

			</ol>
		<p>  Your bio will be available on </p>

         <p> https://suvarnesh.github.io/portfolio/yourname.html </p>

		  </div>

	</main>
	  <footer class="copyright">© 2021 
		  <a href="https://cucek.hackclub.com/" target="_blank"> Hack Club CUCEK.</a>
     </footer>	  
  </div>
  </body>
</html>
